.App {
  display: grid;
  grid-template-columns: 2fr 4fr;
  grid-template-rows: 1fr;
  background-color: rgb(240, 240, 240);
  min-height: 100vh;
  padding: 2vh 20vw;
  gap: 50px;
  font-family: sans-serif;
  position: relative;
}

#inputs {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

#menu {
  -webkit-box-shadow: 4px 4px 20px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 4px 4px 20px 3px rgba(0, 0, 0, 0.1);
}

#page {
  /* grid-column: 2; */
  background-color: white;
  /* overflow-y: hidden; */
  max-width: 800px;
  -webkit-box-shadow: 4px 4px 20px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 4px 4px 20px 3px rgba(0, 0, 0, 0.1);
  aspect-ratio: 1/1.414; /* Aspect ratio of A4 paper */
}

#test_buttons {
  position: absolute;
  left: 0;
}

input:focus {
  outline: 2px solid hsl(209, 78%, 60%);
  -webkit-box-shadow: 0px 0px 14px 4px #cdf4ff;
  box-shadow: 0px 0px 14px 4px #cdf4ff;
}

input {
  border-radius: 20px;
  border: none;
  background-color: rgb(240, 240, 240);
  padding: 4px;
  padding-left: 10px;
}

#footer {
  position: fixed;
  bottom: 1%;
  left: 5%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
}

#footer a {
  text-decoration: none;
  transition: all 0.15s ease-in;
}

#footer a:hover {
  scale: 1.2;
  fill: hsl(209, 78%, 60%);
  transition: all 0.3s ease-out;
}
